html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1REM = 10px */
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
}

h1, h2, h3 {
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  color: #fff;
  background: #3ea83b;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 4rem;
}

.primary-color-text {
  color: #3ea83b;
}

.margin-none {
  margin: 0;
}

@media (min-width: 768px) {
  .header__barra {
    display: flex;
    align-items: center;
    margin: 3rem auto;
  }
}
.header__logo {
  margin: 0 auto 1rem auto;
  min-width: 20rem;
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}
.header__logo--width {
  font-weight: 900;
}
@media (min-width: 768px) {
  .header__logo {
    font-size: 3rem;
    margin: 0;
    text-align: start;
    flex-grow: 2;
  }
}
@media (min-width: 768px) {
  .header__background {
    background: linear-gradient(to right, #fff 10%, transparent 100%), url(../img/init_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}
@media (min-width: 768px) {
  .header__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7rem 0;
  }
}
.header__texto {
  min-width: 20rem;
  margin: 3rem 2rem 0 2rem;
  text-align: center;
  padding: 2rem;
  border: 0.6rem solid #000;
}
@media (min-width: 768px) {
  .header__texto {
    margin: 0;
    border: 0;
    padding: 0;
    text-transform: uppercase;
    text-align: start;
    padding-right: 2rem;
  }
}
.header__parrafo {
  font-size: 3rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .header__parrafo {
    font-size: 5rem;
  }
}
.header__parrafo--primary {
  margin-top: 0;
}
@media (min-width: 768px) {
  .header__parrafo--primary {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .header__parrafo--second {
    margin-top: 0;
    font-size: 2.7rem;
    color: #8c8c8c;
  }
}
@media (min-width: 768px) {
  .header__parrafo strong {
    font-size: 11rem;
  }
}

.navegator__link {
  margin-top: 2rem;
  display: block;
  text-align: center;
}
.navegator__link--greenBtn {
  color: #3ea83b;
  font-weight: 900;
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .navegator__link--greenBtn {
    display: inline-block;
    color: #fff;
    background: #3ea83b;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 4rem;
    font-size: 1.6rem;
    margin: 0;
  }
}
.navegator__link--largeBtn {
  color: #fff;
  background: #3ea83b;
  padding: 1rem 2rem;
}
@media (min-width: 768px) {
  .navegator__link--mrgNone {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .navegator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 3;
  }
}

.about {
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .about__grid {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
}
.about__imgSection {
  background: linear-gradient(to right, #3ea83b 50%, #fff 50%, #fff 100%);
  background-repeat: no-repeat;
  background-size: 100% 80%;
  display: grid;
  grid-template-rows: 3fr 0.5fr 0.5fr;
  position: relative;
  margin: 2rem 2rem 0 2rem;
}
@media (min-width: 768px) {
  .about__imgSection {
    flex: 1;
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    background-size: 100% 90%;
  }
}
.about__img {
  grid-row: 1/3;
  padding: 1rem 0 0 1rem;
  width: 100%;
  max-height: 100%;
  border-radius: 8rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  .about__img {
    grid-column: 1/3;
    max-width: 100%;
    height: 100%;
    border-radius: 5rem;
  }
}
.about__imgAdd {
  position: absolute;
  grid-row: 2/4;
  background: #3646d9;
  bottom: 2rem;
  left: 4rem;
  border-radius: 3rem;
}
@media (min-width: 768px) {
  .about__imgAdd {
    grid-column: 2/4;
    left: 0;
    bottom: 4rem;
  }
}
.about__info {
  margin: auto 2rem;
}
@media (min-width: 768px) {
  .about__info {
    margin: 0;
    flex: 1;
  }
}
.about__heading {
  font-size: 4.5rem;
}
.about__heading--icon {
  font-size: 2rem;
}
.about__parrafo--offer {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 2rem;
  margin: 2rem auto;
  font-size: 3rem;
  font-weight: 800;
}
@media (min-width: 768px) {
  .about__parrafo--offer {
    font-size: 3rem;
    margin: 0;
    padding: 1rem;
  }
}
.about__parrafo span {
  font-size: 1.6rem;
}
@media (min-width: 768px) {
  .about__parrafo span {
    font-size: 1.3rem;
  }
}
.about__parrafo--icon {
  margin-bottom: 0;
}
.about__link {
  text-transform: uppercase;
  color: #3ea83b;
  font-weight: 600;
  font-size: 2rem;
}
.about__link--btn {
  display: block;
  text-align: center;
  color: #fff;
  background: #3ea83b;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 4rem;
}
@media (min-width: 768px) {
  .about__link--btn {
    display: inline-block;
  }
}
.about__comments {
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .about__comments {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.about__iconComment {
  margin: 3rem 2rem 0 2rem;
  display: flex;
  align-items: center;
}
.about__icon {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 100%;
  flex: 1;
  padding-right: 2rem;
  justify-self: center;
}
.about__text {
  flex: 4;
}
@media (min-width: 768px) {
  .about__text {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=app.css.map */