html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    /* line-height: 1.5; */
}

/* Global */
h1, h2, h3 {
    font-family: "Quicksand", sans-serif;
    margin: 0;
}
.contenedor {
    max-width: 120rem;
    margin:0 auto;
}
a {
    text-decoration: none;
    color: #000;
}
img{
    max-width: 100%;
    display: block;
}
.btn {
    color: #fff;
    background: #3ea83b;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 4rem;
}

/* Utilidades */
.upper-text {
    text-transform: uppercase;
    margin: 0;
}

/* Navegador */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-container h2 {
    flex: 1;
    font-weight: 600;
}
.nav-container h2 span {
    font-weight: bolder;
}
.nav-container .nav-display {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Secci√≥n Inicial */
.init-section {
    margin-top: 2rem;
    background-image: linear-gradient(to right, #fff 10%,transparent 100%),
    url(../img/init_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
}
.init-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.init-text div {
    padding: 4rem 0;
}
.init-text p {
    font-size: 4.5rem;
}
.init-text p span{
    color: #3ea83b;
}
.init-section p strong {
    font-size: 12rem;
}
.init-text p:last-of-type {
    color: #8c8c8c;
    font-size: 3rem;
    margin-bottom: 3rem;
}

/* About section */
.about-global-container {
    margin-top: 4rem;
}
.about-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-grid-container .about-img {
    background: linear-gradient(to right, #3ea83b 50%, #fff 50%, #fff 100%);
    background-size: 100% 90%;
    background-repeat: no-repeat;
}
.about-img {
    position: relative;
    display: grid;
    grid-template-columns: 3fr .5fr .5fr;
}
.about-img img {
    grid-column: 1/3;
    height: 100%;
    padding: 1rem 0 0 1rem;
    object-fit: cover;
    border-radius: 5rem;
}
.about-img .img-add {
    padding: 1rem;
    position: absolute;
    background: #3646d9;
    grid-column: 2/4;
    border-radius: 3rem;
    bottom: 4rem;
}
.img-add p{
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
    text-align: center;
}
.img-add p span {
    font-size: 1.5rem;
}
.about-info {
    padding-left: 4rem;
    align-self: center;
}
.about-info a:first-child {
    color: #3ea83b;
    font-weight: 800;
}
.about-text {
    margin-bottom: 4rem;
}
.about-text h2 {
    margin: 0;
    font-size: 4rem;
}
.about-text p {
    margin: 1rem 0 0 0;
    font-size: 1.8rem;
    line-height: 2.2rem;
}
